{
  "name": "tech-tutorials",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "docusaurus start",
  "build": "docusaurus build",
  "serve": "docusaurus serve",
  "deploy": "docusaurus deploy"
}
,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@docusaurus/core": "^3.9.1",
    "@docusaurus/preset-classic": "^3.9.1"
  }
}
